<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.uefs.ecomp.bancoCooperativo.controller.ControllerDadosServer" 
    project="Banco-Cooperativo" 
    file="/Banco-Cooperativo/src/br/uefs/ecomp/bancoCooperativo/controller/ControllerDadosServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="299" width="459" x="162" y="2026"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.uefs.ecomp.bancoCooperativo.controller.ControllerServer" 
    project="Banco-Cooperativo" 
    file="/Banco-Cooperativo/src/br/uefs/ecomp/bancoCooperativo/controller/ControllerServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="191" x="41" y="1510"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.uefs.ecomp.bancoCooperativo.controller.thread.ThreadCliente" 
    project="Banco-Cooperativo" 
    file="/Banco-Cooperativo/src/br/uefs/ecomp/bancoCooperativo/controller/thread/ThreadCliente.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="137" width="254" x="162" y="1849"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.uefs.ecomp.bancoCooperativo.controller.thread.ThreadGUI" 
    project="Banco-Cooperativo" 
    file="/Banco-Cooperativo/src/br/uefs/ecomp/bancoCooperativo/controller/thread/ThreadGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="272" x="282" y="1510"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.uefs.ecomp.bancoCooperativo.model.Cliente" project="Banco-Cooperativo" 
    file="/Banco-Cooperativo/src/br/uefs/ecomp/bancoCooperativo/model/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="497" width="318" x="770" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.uefs.ecomp.bancoCooperativo.model.Conta" project="Banco-Cooperativo" 
    file="/Banco-Cooperativo/src/br/uefs/ecomp/bancoCooperativo/model/Conta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="461" width="181" x="1128" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.uefs.ecomp.bancoCooperativo.model.Endereco" project="Banco-Cooperativo" 
    file="/Banco-Cooperativo/src/br/uefs/ecomp/bancoCooperativo/model/Endereco.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="299" width="201" x="770" y="1510"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.uefs.ecomp.bancoCooperativo.model.Pacote" project="Banco-Cooperativo" 
    file="/Banco-Cooperativo/src/br/uefs/ecomp/bancoCooperativo/model/Pacote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="178" x="552" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.uefs.ecomp.bancoCooperativo.view.BancoClientGUI" project="Banco-Cooperativo" 
    file="/Banco-Cooperativo/src/br/uefs/ecomp/bancoCooperativo/view/BancoClientGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1433" width="259" x="253" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.uefs.ecomp.bancoCooperativo.view.BancoServerGUI" project="Banco-Cooperativo" 
    file="/Banco-Cooperativo/src/br/uefs/ecomp/bancoCooperativo/view/BancoServerGUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="227" width="172" x="41" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="12" name="thread">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="endereco">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="thread">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="24" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="27" name="unicaInstancia">        
        <position height="18" width="77" x="632" y="2290"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="30" name="unicaInstancia">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>